{
  "name": "stikerinbot",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/ngasanaawan11/botstikerinuy",
  "logo": "https://www.tanjunglesung.com/wp-content/uploads/2018/12/logo-wa-whatsapp.png",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot"
  ]
}
